##
## INPUTS.CONF
##

#
# This is my first log
#
[monitor:///logs/system/log-01.log]
disabled = 0
host_segment = 7
sourcetype = mj:2def:app:txt
index = my_index-01
_meta = my_id::2DEF my_env::UAT

#
# This is my second log
#
[monitor:///logs/system/log-02.log]
disabled = 1
host_segment = 5
sourcetype = mj:2def:web:json
index = my_index-02
_meta = my_id::2DEF my_env::UAT
