##
## PROPS.CONF
##

#
#  mj:2def:app:txt
[mj:2def:app:txt]
VAR1=VAL1
VAR2=VAL2
VAR3=VAL3
VAR4=VAL4
VAR5=VAL5

#
#  mj:2def:app:txt
[mj:2def:web:json]
VAR1=VAL1
VAR2=VAL2
VAR3=VAL3
VAR4=VAL4
VAR5=VAL5
